h1 {
    font-size: 5rem;
    letter-spacing: 10px;
}

p {
    font-size: 1.2rem;
}

/* HERO SECTION  */
.hero-section {
    height: 65vh;
    background: url(../assets/homebanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hero-section h1,
p {
    color: rgb(241, 241, 241);
}

.hero-section button {
    margin-top: 50px;
    height: 50px;
    width: 160px;
    font-size: 1rem;
    background-color: rgb(122, 140, 145);
    border: none;
    color: white;
    cursor: pointer;
}

.hero-section button:hover {
    background-color: rgb(100, 126, 134);
    transition: 0.3s;
}

/* CARD SECTION  */
.card-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.latest-arrivals {
    display: flex;
    width: 80%;
    flex-direction: column;
    margin: auto;

}

.latest-arrivals h3 {
    margin: 45px 0;

}

h3 {
    font-weight: 350;
    font-size: 1.8rem;
}

.latest-arrivals-line {
    width: 80%;
    color: rgba(8, 8, 8, 0.483);
    margin: 100px auto;
}

.text-side a:hover {
    color: black;
    transition: 0.3s;
}

/* SHOWCASE  */
.showcase-section {
    display: flex;
    margin: auto;
    flex-direction: row;
    width: 80%;
    margin-bottom: 50px;
    justify-content: space-evenly;
}

.showcase-section h3 {
    font-weight: 500;
}

.image-side {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-side img {
    height: 300px;
    border-radius: 4px;
    box-shadow: 0px 2.5px 15px rgb(3, 35, 122);
}

.text-side {
    width: 35%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}

.text-side a {
    font-size: 1.3rem;
    color: black;
}

.text-side span {
    font-size: 1.2rem;
    color: rgb(101, 100, 100);
}

.how-it-works h3 {
    text-align: center;
    margin: 40px;
}

.blog-section {
    margin: auto;
}

.blogs-wrapper {
    display: flex;
    margin: auto;
    gap: 20px;
    margin-top: 30px;
}

/* NEWSLETTER CSS  */

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 40%;
    text-align: center;
    margin: auto;
}

.newsletter h3 {
    font-size: 2.6rem;
}

.newsletter p {
    color: rgb(96, 96, 96);
}

.newsletter span {
    color: rgba(128, 128, 128, 0.903);
    font-size: 0.85rem;
}

.newsletter a {
    color: rgba(27, 27, 27, 0.973);
    font-size: 0.85rem;
    transition: 0.1s;
}

.newsletter a:hover {
    cursor: pointer;
}

.newsletter input {
    height: 45px;
    width: 350px;
    border: 1px solid rgb(53, 53, 53);
    font-size: 1.1rem;
    padding: 0 10px;
    color: rgb(70, 70, 70);
}

.email-input-area {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.newsletter button {
    height: 47px;
    width: 120px;
    font-size: 0.8rem;
    background-color: rgb(0, 0, 55);
    border: none;
    color: rgb(231, 230, 230);
    letter-spacing: 2px;
    outline: none;
    cursor: pointer;
}

.newsletter input:focus {
    outline: none;
}

.perks-section {
    display: flex;
}

.perks-section {
    font-size: 2.5rem;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
}

.perks-section span {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    text-align: center;
    gap: 20px;
}

.perks-section p {
    font-size: 1rem;
    color: rgb(48, 48, 48);
    font-weight: 300;
}

.perks-section h5 {
    font-size: 1.6rem;
    font-weight: 300;
}